*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none; color:black}
header{
   width: 100%;
}
nav{
   margin: 0 auto;
   width: 80%;
   height: 10vh;
   align-items: center;
}
nav > ul{
   margin-top: 30px;
   display: flex;
   justify-content: space-between;
}
.swiper{
   margin: 0 auto;
   width: 80%;
   height: 30vh;
   background-color: blanchedalmond;
}
section{
   margin: 0 auto;
   width: 80%;
   background-color: aliceblue;
   height: 150vh;
}
section div{
   margin: 20px auto;
   width: 80%;
   height: 40vh;
   background-color: aqua;
   
}